<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
      /* align-items and align-content is not applicable in grid layout */
    .container_1{
        /* gap:40px;
        flex-wrap: wrap; */
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap:30px;
        justify-items:flex-end;   
        /* works within  container for individual rows or column */
        border:2px solid green;
        /* justify-content: does not apply in grid */
        width:800px;
        margin: auto;
    }
    
    .container_1>div{
         width:200px;
         height:200px;
         background-color:brown;
         
    }
    .check1{
      /* justify-self works same as justify-items but it overwrites the justify-items: ; */
      /* justify-self:flex-start; */
    }


    .container_2{
        display:flex;
        flex-direction:column;
        gap:30px;
        text-align:center;
        margin:50px;
       /* align-items:normal; */
      
       align-content:normal;
       border: 2px solid red;
       flex-wrap:wrap;
       height:800px;
       
       
    }
    
    .container_2>div{
         width:200px;
         height:200px;
         background-color: blueviolet;
         
    }
 
    .container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          justify-items:center;
        }
      
        .item {
          padding: 20px;
          border: 1px solid black;
        }
        .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items:center;
    grid-gap:40px;
    margin:50px;
  }

  .item1 {
    padding: 20px;
    border: 1px solid black;
    background-color: blue;
  }

  .item-2 {
    justify-self:flex-end;
  }
  .container3 {
  display: flex;
  /* flex-wrap: wrap; */
  align-content:center;
  height: 300px;
}

.item3 {
  width: 100px;
  height: 100px;
  background-color: #f1f1f1;
  margin: 10px;
}
.check{
  align-self:center ;
}

</style>
<body>
    
    <div class="container_1">
        <div>1</div>
        <div>2</div>
        <div class="check1">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <!-- <div class="container_2">
        <div>1</div>
        <div>2</div>
        <div class="check">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div> -->
    <!-- <div class="container3">
      <div class="item3">1</div>
      <div class="item3">2</div>
      <div class="item3">3</div>
      <div class="item3">4</div>
      <div class="item3">5</div>
      <div class="item3">6</div>
    </div>
     -->

     <!-- <div class="container">
        <div class="item1">Item 1</div>
        <div class="item1">Item 2</div>
        <div class="item1">Item 3</div>
      </div>

      <div class="container">
        <div class="item">ram</div>
        <div class="item item-2">shyam</div>
        <div class="item">Pyam</div>
      </div> -->
      
</body>
</html>